{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/bun.lock", "!**/bun.lockb"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "error",
        "noShadowRestrictedNames": "error",
        "noDuplicateObjectKeys": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "fix": "safe",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useImportType": {
          "level": "error",
          "fix": "safe"
        },
        "useTemplate": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true, "source": ":NODE:" },
              ":NODE:",
              ":BLANK_LINE:",
              { "type": true, "source": [":PACKAGE:", "!@/**"] },
              [":PACKAGE:", "!@/**"],
              ":BLANK_LINE:",
              { "type": true, "source": ["@/**"] },
              ["@/**"],
              ":BLANK_LINE:",
              { "type": true, "source": ":PATH:" },
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
